{
  "manifest_version": 3,
  "name": "Tweet Filter",
  "version": "1.0.3",
  "description": "This extension filters tweets",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ]
}